[Unit]
Description=Mirax Audit URL API STAGING (FastAPI on :8002)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/worker/app/backend-staging
Environment=PATH=/home/worker/app/venv/bin
EnvironmentFile=/home/worker/app/backend-staging/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/worker/app/venv/bin/uvicorn worker_supabase:app --host 0.0.0.0 --port 8002
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
